spring.application.name=Online_Food_Order
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/Online_Food_Order?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
